<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/messageToolBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">


        <EditText
            android:id="@+id/Edit_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_emoji"
              />

        <CheckBox
            android:id="@+id/btn_emoji"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/Edit_emoji"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/btn_more"
            android:background="@drawable/selector_chat_face"
            android:button="@null" />

        <CheckBox
            android:id="@+id/btn_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/Edit_emoji"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_chat_more"
            android:button="@null" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</LinearLayout>